imports:
    - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/twig.yml" }
    - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/form.yml" }
    - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/factory.yml" }
    - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/event_listener.yml" }
    - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/controller.yml" }
    # - { resource: "@BitBagSyliusCmsPlugin/Resources/config/services/fixture.yml" }

services:
    bitbag_sylius_cms_plugin.resolver.block_resource:
        class: BitBag\SyliusCmsPlugin\Resolver\BlockResourceResolver
        arguments:
            - "@bitbag_sylius_cms_plugin.repository.block"
            - "@logger"

    bitbag_sylius_cms_plugin.resolver.page_resource:
        class: BitBag\SyliusCmsPlugin\Resolver\PageResourceResolver
        arguments:
            - "@bitbag_sylius_cms_plugin.repository.page"
            - "@sylius.context.locale"
            - "@logger"

    bitbag_sylius_cms_plugin.resolver.block_template:
        class: BitBag\SyliusCmsPlugin\Resolver\BlockTemplateResolver
